spring.application.name=ecom-stock-sync
server.port=8081

spring.datasource.url=jdbc:h2:mem:ecomsync;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,threaddump,heapdump,integration-metrics
server.forward-headers-strategy=framework
